; -----------------------------------------------------------------------------
; Macro to monitor the execution of a function
; To call it :
;    MONITOR_EXECUTION [MY_FUNCTION_NAME]
;]A variable duration_value need to be declared.
; -----------------------------------------------------------------------------
        
       
%macro MONITOR_EXECUTION 1
    rdtsc
    shl     rdx, 32                  ; high <<= 32
    or      rax, rdx
    mov     rcx, rax                 ; missed optimization: lea rcx, [rdx+rax]
                                    ; rcx = start
    mov    [duration_value], rcx

    ; timed region
    call %1
    ; end of timed region
    
    push    rax
    push    rcx
    push    rdx

    rdtsc
    shl     rdx, 32
    or      rax, rdx                 ; rax = end

    mov     rcx, [duration_value]
    sub     rax, rcx                 ; end -= start
    mov     [duration_value], rax

    pop     rdx
    pop     rcx
    pop     rax
%endmacro
  